<html>
    <head>
        <style>

            .selector{
                background-color: grey;
                border-style: solid;
                border-color: darkgray;
                border-radius: 20px 30px 30px 20px;
                height: 10%; 
                width: 75%;                               
                font-size: 100px;
                text-align: center;
                color: black;
                padding: 100px;
                margin: auto;
                margin-top: 10%;
            }

            .slidecontainer {
                display: flex;
                justify-content: space-evenly;
                height: 40%;
            }

            .slider {
                appearance: slider-vertical;
            }

        </style>
        <title>Lights - Home</title>
    </head>
    <body style="background-color: black;">

        <div>
            <form method="post" target="_blank">
                <input type="text" id="fname" name="fname">
                <input type="submit" value="SUBMIT">
            </form>
            <!-- <div class="slidecontainer">    
                <input type="range" class="slider" min="1" max="100" value="50" id="R">
                <input type="range" class="slider" min="1" max="100" value="50" id="G">
                <input type="range" class="slider" min="1" max="100" value="50" id="B">
            </div> -->
            <div class="selector">
                <input type="submit" value="SUBMIT">
            </div>
            </form>
        </div>

        <a href="/" style="text-decoration: none;">
            <div class="selector">Home</div>
        </a>
    </body>
</html>